<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<style>
    #container {
        width: 400px;
        height: 400px;
        position: relative;
        background: yellow;
    }

    #animate {
        width: 50px;
        height: 50px;
        position: absolute;
        background-color: red;
    }
</style>
<body>

<p>
    <button onclick="myMove()">Click Me</button>
</p>

<div id="container">
    <div id="animate"></div>
</div>

<script>
    let xpos = 0;
    let ypos = 0;
    function myMove() {
        let id = null;
        const elem = document.getElementById("animate");
        let pos = 0;
        clearInterval(id);
        id = setInterval(frame, 5);

        function frame() {
            pos++;
            if (pos == 700) {
                clearInterval(id);
            }
            if (pos < 350) {
                //  pos++;
                // elem.style.top = pos + "px";
                ypos++
                elem.style.left = ypos + "px";
            } else if (pos > 350) {
                //    pos++;
                xpos++
                elem.style.top = xpos  + "px";
            }
        }
    }
</script>

</body>

</html>